
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="src/getting_start/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="src/getting_start/">
            
                <a href="src/getting_start/">
            
                    
                    Getting Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="src/guessing_game/">
            
                <a href="src/guessing_game/">
            
                    
                    Guessing_game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="src/syntax_semantics/">
            
                <a href="src/syntax_semantics/">
            
                    
                    Syntax_Semantics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="src/exercise/_bytes/README.md">
            
                <span>
            
                    
                    Bytes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rustrc">Rustrc</h1>
<p><img src="assets/hero-bg.jpg" alt="hero"></p>
<p><br></p>
<h2 id="basquiat">Basquiat</h2>
<p><br></p>
<h4 id="&#x5982;&#x4F55;&#x4E3A;&#x7ED3;&#x6784;&#x4F53;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;&#xFF1F;">&#x5982;&#x4F55;&#x4E3A;&#x7ED3;&#x6784;&#x4F53;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;&#xFF1F;</h4>
<h4 id="&#x5982;&#x4F55;&#x6539;&#x53D8;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x503C;&#xFF1F;">&#x5982;&#x4F55;&#x6539;&#x53D8;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x503C;&#xFF1F;</h4>
<h4 id="&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x5BF9;&#x5DF2;&#x5B58;&#x5728;&#x6570;&#x636E;&#x7684;&#x590D;&#x5236;&#xFF1F;">&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x5BF9;&#x5DF2;&#x5B58;&#x5728;&#x6570;&#x636E;&#x7684;&#x590D;&#x5236;&#xFF1F;</h4>
<h4 id="&#x5982;&#x4F55;&#x5B8C;&#x6574;&#x7684;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#xFF1F;&#x6D45;&#x62F7;&#x8D1D;&#xFF0C;&#x6DF1;&#x62F7;&#x8D1D;&#x3002;">&#x5982;&#x4F55;&#x5B8C;&#x6574;&#x7684;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#xFF1F;&#x6D45;&#x62F7;&#x8D1D;&#xFF0C;&#x6DF1;&#x62F7;&#x8D1D;&#x3002;</h4>
<h4 id="&#x5982;&#x4F55;&#x5B8C;&#x6210;&#x5BF9;&#x4E0E;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x6570;&#x636E;&#x7684;&#x590D;&#x5236;&#xFF1F;&#x5C06;&#x5F15;&#x7528;&#x6765;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x5185;&#x90E8;&#x6570;&#x636E;&#x5B9E;&#x4F8B;&#x5316;&#x3002;">&#x5982;&#x4F55;&#x5B8C;&#x6210;&#x5BF9;&#x4E0E;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x6570;&#x636E;&#x7684;&#x590D;&#x5236;&#xFF1F;&#x5C06;&#x5F15;&#x7528;&#x6765;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x5185;&#x90E8;&#x6570;&#x636E;&#x5B9E;&#x4F8B;&#x5316;&#x3002;</h4>
<h4 id="mut-&#x5F15;&#x7528;&#xFF0C;&#x4F20;&#x5165;&#x4EE5;&#x53CA;&#x7528;&#x4E8E;&#x5F15;&#x7528;&#x7684;&#x533A;&#x522B;&#x3002;">mut &#x5F15;&#x7528;&#xFF0C;&#x4F20;&#x5165;&#x4EE5;&#x53CA;&#x7528;&#x4E8E;&#x5F15;&#x7528;&#x7684;&#x533A;&#x522B;&#x3002;</h4>
<h4 id="&#x662F;&#x5426;&#x8981;&#x4F7F;&#x7528;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x4F20;&#x5165;&#x5F15;&#x7528;&#x4E0E;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x533A;&#x522B;&#x3002;">&#x662F;&#x5426;&#x8981;&#x4F7F;&#x7528;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x4F20;&#x5165;&#x5F15;&#x7528;&#x4E0E;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x533A;&#x522B;&#x3002;</h4>
<h4 id="&#x5173;&#x4E8E;&#x5F15;&#x7528;&#x4E0E;&#x4F20;&#x9012;&#x6240;&#x6709;&#x6743;&#x7684;&#x5229;&#x5F0A;&#xFF0C;&#x4F18;&#x5316;&#x5185;&#x5B58;&#x7684;&#x65B9;&#x6CD5;&#x3002;">&#x5173;&#x4E8E;&#x5F15;&#x7528;&#x4E0E;&#x4F20;&#x9012;&#x6240;&#x6709;&#x6743;&#x7684;&#x5229;&#x5F0A;&#xFF0C;&#x4F18;&#x5316;&#x5185;&#x5B58;&#x7684;&#x65B9;&#x6CD5;&#x3002;</h4>
<h4 id="str-&#x4E0E;-stdstringstring-&#x7684;&#x533A;&#x522B;">&amp;str &#x4E0E; std::string::String &#x7684;&#x533A;&#x522B;</h4>
<h4 id="&#x6539;&#x53D8;&#x7ED3;&#x6784;&#x4F53;&#x5185;&#x7684;&#x503C;">&#x6539;&#x53D8;&#x7ED3;&#x6784;&#x4F53;&#x5185;&#x7684;&#x503C;</h4>
<h4 id="stringfrom-&#x4E0E;-stringxxx-&#x7684;&#x533A;&#x522B;-stringfrom-&#x4E0E;-let-stringstring--tostring-&#x7684;&#x533A;&#x522B;&#xFF0C;&#x4E0E;-clone-&#x6DF1;copy&#xFF0C;&#x6D45;copy">String::from() &#x4E0E; String.xxx &#x7684;&#x533A;&#x522B;, String::from &#x4E0E; let string:String = &quot;&quot;.to_string() &#x7684;&#x533A;&#x522B;&#xFF0C;&#x4E0E; *.clone(), &#x6DF1;<code>Copy</code>&#xFF0C;&#x6D45;<code>Copy</code></h4>
<h4 id="new-defined--borrowed-value-has-not-live-long-enough">new defined ::: borrowed value has not live long enough??</h4>
<h4 id="string-vec-lifecircle">String, Vec lifecircle,</h4>
<h4 id="normal-type-can-copy-easily-but-complex-like-string-vec">normal type can copy easily but complex, like &quot;String&quot;, &quot;Vec&quot;..</h4>
<h4 id="&#x5173;&#x4E8E;-copy-&#x5F15;&#x7528;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x4EE5;&#x53CA;&#x5F15;&#x7528;&#x7684;&#x5404;&#x79CD;&#x60C5;&#x51B5;">&#x5173;&#x4E8E; <code>Copy</code>, &#x5F15;&#x7528;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x4EE5;&#x53CA;&#x5F15;&#x7528;&#x7684;&#x5404;&#x79CD;&#x60C5;&#x51B5;</h4>
<h4 id="one-time-immutable-no-more-mutable">One time immutable, no more mutable.</h4>
<h4 id="&#x5982;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;-copy-&#x7279;&#x6027;&#xFF0C;&#x662F;&#x5426;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x95ED;&#x5305;&#x66FF;&#x4EE3;">&#x5982;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0; Copy &#x7279;&#x6027;&#xFF0C;&#x662F;&#x5426;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x95ED;&#x5305;&#x66FF;&#x4EE3;</h4>
<h4 id="closure-move-&#x7279;&#x6027;">closure <code>move</code> &#x7279;&#x6027;</h4>
<h4 id="&#x501F;&#x7528;-&#x4E0E;-copy-&#x7684;&#x53D6;&#x820D;">&#x501F;&#x7528; &#x4E0E; Copy &#x7684;&#x53D6;&#x820D;</h4>
<p><br></p>
<h2 id="andy">Andy</h2>
<p><br></p>
<h4 id="str--string">&amp;str &amp;&amp; String</h4>
<h4 id="u8--sclice--vector--arr">u8 &amp;&amp; sclice &amp;&amp; Vector &amp;&amp; arr</h4>
<h4 id="mut--copy-trait--clone">mut &amp;&amp; Copy trait &amp;&amp; Clone</h4>
<h4 id="lifecircle">lifecircle?</h4>
<h4 id="iterator-invalidation--use-after-release">Iterator invalidation &amp;&amp; use after release</h4>
<h4 id="stringintobytes-&#x7684;&#x957F;&#x5EA6;&#x8FDC;&#x5927;&#x4E8E;-bigintfrombytesxintobytes-&#x4E2D;">String.into_bytes() &#x7684;&#x957F;&#x5EA6;&#x8FDC;&#x5927;&#x4E8E; BigInt_from_bytes(![x.into_bytes()]) []&#x4E2D;?</h4>
<h4 id="bigintfromint--i32-&#x540E;&#x8F6C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x7206;&#x5185;&#x5B58;&#x95EE;&#x9898;">BigInt_from(int &gt; i32) &#x540E;&#x8F6C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x7206;&#x5185;&#x5B58;&#x95EE;&#x9898;</h4>
<h4 id="what-happended-in-pow-shl-compare-how-to-figure-out-a-block-is-mined-out">What happended in PoW Shl compare, how to figure out a block is mined out.</h4>
<h4 id="conver-u8-to-i32">Conver u8 to i32</h4>
<h4 id="bigint">BigInt</h4>
<h4 id="bigint-from-i32--bigint-from-bytes">BigInt from i32 &amp;&amp; BigInt from bytes?</h4>
<h4 id="b1--1tostringintobytes-">b&quot;1&quot; == &quot;1&quot;.tostring().intobytes() !</h4>
<h4 id="how-to-convert-sha256-hex-to-bytes-conver-to-bigint-and-then-convert-back-it-here-is-the-solution">How to convert Sha256 hex to bytes, conver to bigint and then convert back it? here is the solution.</h4>
<h4 id="vec--u8-string--str-----&#x591A;&#x6001;">&amp;Vec<u8> = &amp;[u8], &amp;String = &amp;str --- &#x591A;&#x6001;</u8></h4>
<h4 id="what-is-the-type-of-hash-bytes-bianary-octal-hex">What is the type of hash bytes? Bianary? Octal? Hex?</h4>
<h4 id="slice-and-u8-and-vec-and-hex-binary-">Slice and &amp;[u8] and Vec<u8> and hex, Binary, ??</u8></h4>
<h4 id="rust-&#x52A8;&#x6001;&#x6253;&#x5370;">Rust &#x52A8;&#x6001;&#x6253;&#x5370;</h4>
<h4 id="rust-slower"><a href="1">Rust slower</a></h4>
<h2 id="schulz">Schulz</h2>
<h4 id="what-is-some--ok">What is Some() &amp;&amp; Ok?</h4>
<h4 id="and-result">And Result</h4>
<h2 id="paul">Paul</h2>
<h4 id="loop---iter-and-enumrate">Loop - iter() and enumrate().</h4>
<h4 id="&#x5F3A;&#x5236;&#x8F6C;&#x6362;-int-&#x7C7B;&#x578B;&#x95EE;&#x9898;">&#x5F3A;&#x5236;&#x8F6C;&#x6362; int &#x7C7B;&#x578B;&#x95EE;&#x9898;</h4>
<h4 id="cannot-move-out-of-indexed-content-when-you-use-an-index-operator--you-get-the-actual-object-at-index-location-you-do-not-get-a-reference-pointer-or-copy">cannot move out of indexed content. When you use an index operator ([]) you get the actual object at index location. You do not get a reference, pointer or copy.</h4>
<h4 id="outidx-&#x8D85;&#x51FA;-i32-">out_idx &#x8D85;&#x51FA; i32 ?</h4>
<h4 id="about-rust-vector-append-what-is-struct">About rust vector append, what is &amp;Struct?</h4>
<h4 id="mut-is-not-only--even-a-type">mut is not only &#xA9; even a TYPE;</h4>
<h4 id="how-do-i-copy-a-string-from-a-string-while-iterating-through-a-vector">How do I copy a String from a &amp;String while iterating through a Vector?</h4>
<h4 id="what-the-fuck-of-toowned-really-awesome">What the fuck of to_owned??? really awesome!!</h4>
<h4 id="what-the-fuck-of-toowned-and-borrow">what the fuck of .to_owned and borrow?</h4>
<h4 id="mut">&amp;mut</h4>
<h4 id="figure-loop-loop-errorrrrr">figure loop loop errorrrrr</h4>
<h4 id="options-and-reuslt">Options and Reuslt</h4>
<h4 id="what-is-utxo-to-verify-one-transaction-input-first-or-output-first-lol">What is UTXO? to verify one transaction, input first or output first... lol</h4>
<p>We need to find all unspent transaction outputs (UTXO). Unspent means that these outputs weren&#x2019;t referenced in any inputs. </p>
<h4 id="how-to-check-if-hashmap-contains-a-key-rust">How to check if hashmap contains a key rust</h4>
<h4 id="hashmap-entry">Hashmap entry</h4>
<h4 id="how-can-i-convert-none-type-is-some---isnone">How can I convert None Type. is some() - is_none()</h4>
<h4 id="how-to-counteract-immutable-borrow-and-mutable">how to counteract immutable borrow and mutable</h4>
<p>important to_owned()</p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> _trans = _unspent_outputs.get(&amp;in_txid).unwrap().to_owned();
<span class="hljs-comment">//??? _trans.append(&amp;mut vec![(_out_idx as i32)]);</span>
_unspent_outputs.remove(&amp;in_txid);
</code></pre>
<h4 id="hashmap-get-return-a-refference">Hashmap get return a refference?</h4>
<h4 id="loop-name-and-static-lifecycle">loop name and &apos;static lifecycle?</h4>
<h4 id="how-to-iterate-through-a-hashmap-print-the-keyvalue-and-remove">How to iterate through a Hashmap, print the key/value and remove?</h4>
<h4 id="loop---toowned-string--vec--clone-">loop -&gt; to_owned string &amp; Vec || clone ????</h4>
<h4 id="hasherresult-to-string---hexencodehasherresult">hasher.result() to String -&gt; <code>hex::encode(hasher.result())</code></h4>
<h4 id="loop-and-scope---let-change-the-define-while-loop-iterator">Loop and scope - let; change the define while loop? iterator.</h4>
<p>without enumrate() directly.</p>
<h4 id="about-txinput-and-txoutput">about TXInput and TXOutput,</h4>
<pre><code class="lang-rust"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">TXInput</span></span> <span class="hljs-class"><span class="hljs-keyword">struct</span> {</span>
    tx_id: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-keyword">u8</span>&gt;, <span class="hljs-comment">// hash id, one transfer.</span>
    vout: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-keyword">u8</span>&gt;, <span class="hljs-comment">// value out</span>
    script_sig:  <span class="hljs-comment">// from whom? </span>
}

<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">TXOutpt</span></span> <span class="hljs-class"><span class="hljs-keyword">struct</span> {</span>
    value: <span class="hljs-keyword">i32</span>,
    scriptpubkey: <span class="hljs-comment">// to whom? </span>
}
</code></pre>
<h2 id="vincent">Vincent</h2>
<p>Every transaction input in Bitcoin is signed by the one who created the transaction. Every transaction in Bitcoin must be verified before being put in a block. Verification means (besides other procedures):</p>
<ol>
<li>Checking that inputs have permission to use outputs from previous transactions.</li>
<li>Checking that the transaction signature is correct.</li>
</ol>
<h4 id="rust-what-for-">RUST what for &amp;.?</h4>
<h4 id="digest">digest</h4>
<h4 id="vec-generic-array">Vec<u8>, generic array.</u8></h4>
<h4 id="mut-and-borrow-">&amp;mut and borrow, ||</h4>
<h4 id="secp256k1----invaild-signature--invalid-secretkey">secp256k1 -- invaild signature &amp;&amp; invalid SecretKey</h4>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> signatrue = 
    [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>,
    <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>,
    <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>,
    <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>];
</code></pre>
<h4 id="why-1-first-ripemd160--sha256-checksum">why 1 first, ripemd160 &amp;&amp; sha256. checksum...</h4>
<h4 id="&#x5E76;&#x4E0D;&#x662F;&#x52A8;&#x6001;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x53E0;&#x52A0;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;how-many-things-can-save-time-do">&#x5E76;&#x4E0D;&#x662F;&#x52A8;&#x6001;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x53E0;&#x52A0;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;how many things can save time do?</h4>
<h4 id="hashpubkey-version-checksum-address">hash_pubkey, version, checksum, address</h4>
<h4 id="borrowed-toowned-and-var-toowned">borrowed to_owned and var to_owned</h4>
<p>Method: </p>
<pre><code>address = version + hash_pubkey + checksum;
version = self definedl
hash_pubkey = hash(pubkey);
checksum = hash(version + pubkey_hash);
</code></pre><pre><code class="lang-rust">pubkey_hash = [<span class="hljs-number">196</span>, <span class="hljs-number">220</span>, <span class="hljs-number">32</span>, <span class="hljs-number">216</span>, <span class="hljs-number">82</span>, <span class="hljs-number">18</span>, <span class="hljs-number">196</span>, <span class="hljs-number">122</span>, <span class="hljs-number">16</span>, <span class="hljs-number">158</span>, <span class="hljs-number">28</span>, <span class="hljs-number">75</span>, <span class="hljs-number">134</span>, <span class="hljs-number">199</span>, <span class="hljs-number">246</span>, <span class="hljs-number">127</span>, <span class="hljs-number">50</span>, <span class="hljs-number">124</span>, <span class="hljs-number">167</span>, <span class="hljs-number">167</span>];

checksum = [<span class="hljs-number">75</span>, <span class="hljs-number">99</span>, <span class="hljs-number">204</span>, <span class="hljs-number">243</span>, <span class="hljs-number">218</span>, <span class="hljs-number">192</span>, <span class="hljs-number">67</span>, <span class="hljs-number">109</span>, <span class="hljs-number">192</span>, <span class="hljs-number">233</span>, <span class="hljs-number">22</span>, <span class="hljs-number">129</span>, <span class="hljs-number">5</span>, <span class="hljs-number">253</span>, <span class="hljs-number">118</span>, <span class="hljs-number">64</span>, <span class="hljs-number">49</span>, <span class="hljs-number">124</span>, <span class="hljs-number">220</span>, <span class="hljs-number">59</span>, <span class="hljs-number">182</span>, <span class="hljs-number">1</span>, <span class="hljs-number">124</span>, <span class="hljs-number">160</span>, <span class="hljs-number">102</span>, <span class="hljs-number">192</span>, <span class="hljs-number">126</span>, <span class="hljs-number">188</span>, <span class="hljs-number">19</span>, <span class="hljs-number">158</span>, <span class="hljs-number">255</span>, <span class="hljs-number">55</span>];

address = [<span class="hljs-number">0</span>, <span class="hljs-number">196</span>, <span class="hljs-number">220</span>, <span class="hljs-number">32</span>, <span class="hljs-number">216</span>, <span class="hljs-number">82</span>, <span class="hljs-number">18</span>, <span class="hljs-number">196</span>, <span class="hljs-number">122</span>, <span class="hljs-number">16</span>, <span class="hljs-number">158</span>, <span class="hljs-number">28</span>, <span class="hljs-number">75</span>, <span class="hljs-number">134</span>, <span class="hljs-number">199</span>, <span class="hljs-number">246</span>, <span class="hljs-number">127</span>, <span class="hljs-number">50</span>, <span class="hljs-number">124</span>, <span class="hljs-number">167</span>, <span class="hljs-number">167</span>, <span class="hljs-number">75</span>, <span class="hljs-number">99</span>, <span class="hljs-number">204</span>, <span class="hljs-number">243</span>, <span class="hljs-number">218</span>, <span class="hljs-number">192</span>, <span class="hljs-number">67</span>, <span class="hljs-number">109</span>, <span class="hljs-number">192</span>, <span class="hljs-number">233</span>, <span class="hljs-number">22</span>, <span class="hljs-number">129</span>, <span class="hljs-number">5</span>, <span class="hljs-number">253</span>, <span class="hljs-number">118</span>, <span class="hljs-number">64</span>, <span class="hljs-number">49</span>, <span class="hljs-number">124</span>, <span class="hljs-number">220</span>, <span class="hljs-number">59</span>, <span class="hljs-number">182</span>, <span class="hljs-number">1</span>, <span class="hljs-number">124</span>, <span class="hljs-number">160</span>, <span class="hljs-number">102</span>, <span class="hljs-number">192</span>, <span class="hljs-number">126</span>, <span class="hljs-number">188</span>, <span class="hljs-number">19</span>, <span class="hljs-number">158</span>, <span class="hljs-number">255</span>, <span class="hljs-number">55</span>];
</code></pre>
<p>test: </p>
<pre><code class="lang-rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> version = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">00</span>];
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> pubkey_hash = hash_pubkey(<span class="hljs-keyword">self</span>.pub_key.to_owned());
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> _test = pubkey_hash.to_owned();
_test.remove(<span class="hljs-number">1</span>);_test.resize(<span class="hljs-number">19</span>,<span class="hljs-number">0</span>);
<span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;pubkey_hash: {:?}&quot;</span>, &amp;pubkey_hash);
version.append(&amp;<span class="hljs-keyword">mut</span> pubkey_hash);

<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> checksum = check_sum(version.to_owned());
version.append(&amp;<span class="hljs-keyword">mut</span> checksum);
<span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;version: {:?}&quot;</span>, &amp;version);
<span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;pubhash_key: {:?}&quot;</span>, &amp;_test);
<span class="hljs-keyword">let</span> address = version.to_base58();
<span class="hljs-keyword">return</span> address.into_bytes();
</code></pre>
<p>print:</p>
<pre><code>pubkey_hash: [81, 181, 97, 115, 109, 51, 20, 80, 181, 169, 147, 240, 241, 26, 13, 22, 205, 131, 132, 65]
version: [0, 81, 181, 97, 115, 109, 51, 20, 80, 181, 169, 147, 240, 241, 26, 13, 22, 205, 131, 132, 65, 115, 168, 105, 177, 115, 215, 185, 22, 45, 53, 195, 219, 58, 6, 171, 73, 147, 111, 193, 78, 249, 112, 160, 175, 71, 221, 116, 214, 138, 56, 219, 27]
pubhash_key: [81, 97, 115, 109, 51, 20, 80, 181, 169, 147, 240, 241, 26, 13, 22, 205, 131, 132, 65]
</code></pre><h4 id="rand-in-secp">rand in secp</h4>
<h4 id="mut-self-can-make-struct-mutabble-">mut self can make struct mutabble ?</h4>
<h4 id="options-solve-borrow">Options solve borrow?</h4>
<h4 id="tow-methods-to-get-public-key-from-secret-key-and-what">Tow methods to get public key, from secret key and what?</h4>
<h4 id="secp256k1---recover-schnorr---pubkeyfrom-curve-x-y">secp256k1 - recover schnorr -&gt; pubkey_from (curve, x, y)</h4>
<h4 id="result-and-option---borrow-and-ownership">Result and Option -&gt; Borrow and ownership</h4>
<h4 id="how-to-read-a-struct-from-a-file-in-rust-example">How to read a struct from a file in Rust? <a href="2">example</a></h4>
<pre><code class="lang-rust"><span class="hljs-keyword">const</span> CONFIG_DATA: &amp;<span class="hljs-symbol">&apos;static</span> [<span class="hljs-keyword">u8</span>] = &amp;[
  <span class="hljs-number">0xfd</span>, <span class="hljs-number">0xb4</span>, <span class="hljs-number">0x50</span>, <span class="hljs-number">0x45</span>, <span class="hljs-number">0xcd</span>, <span class="hljs-number">0x3c</span>, <span class="hljs-number">0x15</span>, <span class="hljs-number">0x71</span>, <span class="hljs-number">0x3c</span>, <span class="hljs-number">0x87</span>, <span class="hljs-number">0xff</span>, <span class="hljs-number">0xe8</span>,
  <span class="hljs-number">0x5d</span>, <span class="hljs-number">0x20</span>, <span class="hljs-number">0xe7</span>, <span class="hljs-number">0x5f</span>, <span class="hljs-number">0x38</span>, <span class="hljs-number">0x05</span>, <span class="hljs-number">0x4a</span>, <span class="hljs-number">0xc4</span>, <span class="hljs-number">0x58</span>, <span class="hljs-number">0x8f</span>, <span class="hljs-number">0xdc</span>, <span class="hljs-number">0x67</span>,
  <span class="hljs-number">0x1d</span>, <span class="hljs-number">0xb4</span>, <span class="hljs-number">0x64</span>, <span class="hljs-number">0xf2</span>, <span class="hljs-number">0xc5</span>, <span class="hljs-number">0x2c</span>, <span class="hljs-number">0x15</span>, <span class="hljs-number">0xd8</span>, <span class="hljs-number">0x9a</span>, <span class="hljs-number">0xae</span>, <span class="hljs-number">0x23</span>, <span class="hljs-number">0x7d</span>,
  <span class="hljs-number">0xce</span>, <span class="hljs-number">0x4b</span>, <span class="hljs-number">0xeb</span>
];
</code></pre>
<h4 id="fn-readstructt-r-readmut-read-r---ioresultt--what-is-"><code>fn read_struct&lt;T, R: Read&gt;(mut read: R) -&gt; io::Result&lt;T&gt; {</code> what is &lt;&gt;??</h4>
<h4 id="littleendian-endianness">LittleEndian, Endianness;</h4>
<h4 id="readwrite-bytes-into-file-buffer-bytes-format">Read/Write bytes into file. buffer bytes format...</h4>
<pre><code>    let mut f = File::open(&quot;foo&quot;)?;
    let mut _f_buffer = vec![];
    f.read_to_end(&amp;mut _f_buffer)?;
</code></pre><ul>
<li><code>vec![0;10]</code> -- can not parse;</li>
<li><code>vec![0;32]</code> -- struct doesn&apos;t have value;</li>
<li><code>vec![]</code> -- actually solution.</li>
</ul>
<h4 id="use-macro-option-and-s-usage">use macro, Option and <code>?</code>&apos;s usage</h4>
<h4 id="variable--variable--variable--">variable || &amp;variable || *variable || &amp;*</h4>
<h4 id="struct-t--pub-content-type-">struct T { pub content: Type }</h4>
<h4 id="1001000000-the-symbols-meaning">100_1000000 the symbol&apos;s meaning;</h4>
<h4 id="rust-&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5176;&#x4ED6;-struct-&#x7684;imple--&#x5728;-enum-&#x4E2D;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">RUST &#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5176;&#x4ED6; struct &#x7684;imple, ? &#x5728; enum &#x4E2D;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<h4 id=""> </h4>
<pre><code>1. There are outputs that are not linked to inputs.
2. In one transaction, inputs can reference outputs from multiple transactions.
3. An input must reference an output.
</code></pre><h4 id="reference">reference</h4>
<pre><code>   = note: expected type `&amp;mut std::vec::Vec&lt;tx::output::TXOutput&gt;`
              found type `&amp;mut &amp;tx::output::TXOutput`
</code></pre><h4 id="new-xxx---xxxnew-&#x4E24;&#x79CD;&#x5199;&#x6CD5;&#x7684;&#x903B;&#x8F91;&#x89E3;&#x91CA;">new XXX - XXX::new &#x4E24;&#x79CD;&#x5199;&#x6CD5;&#x7684;&#x903B;&#x8F91;&#x89E3;&#x91CA;</h4>
<h4 id="if-not-add-self-can-use-by-">if not add <code>self</code>, can use by ::</h4>
<h4 id="rust-&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x7A7A;&#x5BF9;&#x8C61;&#xFF1F;">rust &#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x7A7A;&#x5BF9;&#x8C61;&#xFF1F;</h4>
<h4 id="expected--ptr-found-fn-item">expected *-ptr, found fn item</h4>
<h4 id="help-selfleft-is-a-native-pointer-try-dereferencing-it-selfleftdata">help: <code>self.left</code> is a native pointer; try dereferencing it: <code>(*self.left).data</code></h4>
<h4 id="cannot-move-out-of-dereference-of-raw-pointer">cannot move out of dereference of raw pointer</h4>
<h4 id="box-and-const">Box and *const</h4>
<h4 id="pub-fn-createaccountself---result---------------stdioresult">pub fn create_account(self) -&gt; Result&lt;()&gt; {   ---------  std::io::Result;</h4>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="src/getting_start/" class="navigation navigation-next navigation-unique" aria-label="Next page: Getting Start">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Getting Start","level":"1.2","depth":1,"path":"src/getting_start/README.md","ref":"src/getting_start/README.md","articles":[{"title":"Guessing_game","level":"1.2.1","depth":2,"path":"src/guessing_game/README.md","ref":"src/guessing_game/README.md","articles":[]},{"title":"Syntax_Semantics","level":"1.2.2","depth":2,"path":"src/syntax_semantics/README.md","ref":"src/syntax_semantics/README.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-06-20T13:08:51.582Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-22T02:14:12.581Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

